backend_url ="https://pranavi21bce-303.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1mwks5quhbeh.us-south.codeengine.appdomain.cloud/"
